spring.datasource.url=jdbc:postgresql://localhost:55432/foodiedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080

foodie.jwt.expiration=86400
foodie.jwt.refresh-expiration=604800
foodie.jwt.secret=ec99085d2c2223a41b54ef5258a09839cd94d121e49c645e9a0db873807f6d0b

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

springdoc.api-docs.path=/api-docs
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yml
spring.jpa.hibernate.ddl-auto=create
